# This file contains the dependencies used for development

-c test-python3.txt

black
commitizen
docformatter
flake8-bugbear
# 1.6.0 has a bug
# https://gitlab.com/pycqa/flake8-docstrings/-/issues/51
flake8-docstrings==1.5.0
flake8-logging-format
flake8-print
ipython
isort
pep8-naming
pip-tools
pre-commit
pytest-pudb
rope
tox
